(kicad_pcb (version 20171130) (host pcbnew 5.1.6)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 79)
    (zones 0)
    (modules 16)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /segment_a)
  (net 2 "Net-(D1-Pad1)")
  (net 3 /segment_b)
  (net 4 "Net-(D2-Pad1)")
  (net 5 "Net-(D3-Pad1)")
  (net 6 /segment_c)
  (net 7 "Net-(D4-Pad1)")
  (net 8 /segment_d)
  (net 9 "Net-(D5-Pad1)")
  (net 10 /segment_e)
  (net 11 "Net-(D6-Pad1)")
  (net 12 /segment_f)
  (net 13 "Net-(D7-Pad1)")
  (net 14 DATA)
  (net 15 CLK)
  (net 16 GND)
  (net 17 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /segment_a)
    (add_net /segment_b)
    (add_net /segment_c)
    (add_net /segment_d)
    (add_net /segment_e)
    (add_net /segment_f)
    (add_net CLK)
    (add_net DATA)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(U1-Pad13)")
    (add_net VCC)
  )

  (module LED_THT:LED_Rectangular_W5.0mm_H2.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5F127044)
    (at 134.62 96.52)
    (descr "LED_Rectangular, Rectangular,  Rectangular size 5.0x2.0mm^2, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-169XCGDK(Ver.9B).pdf")
    (tags "LED_Rectangular Rectangular  Rectangular size 5.0x2.0mm^2 2 pins")
    (path /5F1233EC)
    (fp_text reference D7 (at 1.27 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.23 -1) (end -1.23 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 1) (end 3.77 1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 1) (end 3.77 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 -1) (end -1.23 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.06) (end -1.08 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -1.06) (end 1.811 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 -1.06) (end 3.83 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 1.06) (end -1.08 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 1.06) (end 1.811 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 1.06) (end 3.83 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 -1.06) (end -1.29 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -1.06) (end 3.83 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.17 -1.06) (end -1.17 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.35) (end -1.55 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.35) (end 4.1 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 1.35) (end 4.1 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.35) (end -1.55 -1.35) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 /segment_f))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 "Net-(D7-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_Rectangular_W5.0mm_H2.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_Rectangular_W5.0mm_H2.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5F127031)
    (at 132.08 91.44 270)
    (descr "LED_Rectangular, Rectangular,  Rectangular size 5.0x2.0mm^2, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-169XCGDK(Ver.9B).pdf")
    (tags "LED_Rectangular Rectangular  Rectangular size 5.0x2.0mm^2 2 pins")
    (path /5F123160)
    (fp_text reference D6 (at 1.27 -2.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.23 -1) (end -1.23 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 1) (end 3.77 1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 1) (end 3.77 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 -1) (end -1.23 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.06) (end -1.08 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -1.06) (end 1.811 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 -1.06) (end 3.83 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 1.06) (end -1.08 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 1.06) (end 1.811 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 1.06) (end 3.83 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 -1.06) (end -1.29 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -1.06) (end 3.83 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.17 -1.06) (end -1.17 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.35) (end -1.55 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.35) (end 4.1 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 1.35) (end 4.1 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.35) (end -1.55 -1.35) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 /segment_e))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(D6-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_Rectangular_W5.0mm_H2.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_Rectangular_W5.0mm_H2.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5F12701E)
    (at 132.08 99.06 270)
    (descr "LED_Rectangular, Rectangular,  Rectangular size 5.0x2.0mm^2, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-169XCGDK(Ver.9B).pdf")
    (tags "LED_Rectangular Rectangular  Rectangular size 5.0x2.0mm^2 2 pins")
    (path /5F122F7E)
    (fp_text reference D5 (at 1.27 -2.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.23 -1) (end -1.23 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 1) (end 3.77 1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 1) (end 3.77 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 -1) (end -1.23 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.06) (end -1.08 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -1.06) (end 1.811 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 -1.06) (end 3.83 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 1.06) (end -1.08 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 1.06) (end 1.811 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 1.06) (end 3.83 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 -1.06) (end -1.29 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -1.06) (end 3.83 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.17 -1.06) (end -1.17 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.35) (end -1.55 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.35) (end 4.1 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 1.35) (end 4.1 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.35) (end -1.55 -1.35) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 /segment_d))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(D5-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_Rectangular_W5.0mm_H2.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_Rectangular_W5.0mm_H2.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5F12700B)
    (at 134.62 104.14)
    (descr "LED_Rectangular, Rectangular,  Rectangular size 5.0x2.0mm^2, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-169XCGDK(Ver.9B).pdf")
    (tags "LED_Rectangular Rectangular  Rectangular size 5.0x2.0mm^2 2 pins")
    (path /5F122D32)
    (fp_text reference D4 (at 1.27 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.23 -1) (end -1.23 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 1) (end 3.77 1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 1) (end 3.77 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 -1) (end -1.23 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.06) (end -1.08 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -1.06) (end 1.811 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 -1.06) (end 3.83 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 1.06) (end -1.08 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 1.06) (end 1.811 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 1.06) (end 3.83 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 -1.06) (end -1.29 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -1.06) (end 3.83 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.17 -1.06) (end -1.17 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.35) (end -1.55 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.35) (end 4.1 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 1.35) (end 4.1 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.35) (end -1.55 -1.35) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 /segment_c))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(D4-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_Rectangular_W5.0mm_H2.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_Rectangular_W5.0mm_H2.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5F129844)
    (at 139.7 99.06 270)
    (descr "LED_Rectangular, Rectangular,  Rectangular size 5.0x2.0mm^2, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-169XCGDK(Ver.9B).pdf")
    (tags "LED_Rectangular Rectangular  Rectangular size 5.0x2.0mm^2 2 pins")
    (path /5F122942)
    (fp_text reference D3 (at 1.27 -2.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.23 -1) (end -1.23 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 1) (end 3.77 1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 1) (end 3.77 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 -1) (end -1.23 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.06) (end -1.08 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -1.06) (end 1.811 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 -1.06) (end 3.83 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 1.06) (end -1.08 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 1.06) (end 1.811 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 1.06) (end 3.83 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 -1.06) (end -1.29 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -1.06) (end 3.83 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.17 -1.06) (end -1.17 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.35) (end -1.55 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.35) (end 4.1 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 1.35) (end 4.1 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.35) (end -1.55 -1.35) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 /segment_b))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_Rectangular_W5.0mm_H2.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_Rectangular_W5.0mm_H2.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5F126FE5)
    (at 139.7 91.44 270)
    (descr "LED_Rectangular, Rectangular,  Rectangular size 5.0x2.0mm^2, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-169XCGDK(Ver.9B).pdf")
    (tags "LED_Rectangular Rectangular  Rectangular size 5.0x2.0mm^2 2 pins")
    (path /5F122627)
    (fp_text reference D2 (at 1.27 -2.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.23 -1) (end -1.23 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 1) (end 3.77 1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 1) (end 3.77 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 -1) (end -1.23 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.06) (end -1.08 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -1.06) (end 1.811 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 -1.06) (end 3.83 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 1.06) (end -1.08 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 1.06) (end 1.811 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 1.06) (end 3.83 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 -1.06) (end -1.29 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -1.06) (end 3.83 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.17 -1.06) (end -1.17 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.35) (end -1.55 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.35) (end 4.1 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 1.35) (end 4.1 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.35) (end -1.55 -1.35) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 /segment_b))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_Rectangular_W5.0mm_H2.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_Rectangular_W5.0mm_H2.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5F126FD2)
    (at 134.62 88.9)
    (descr "LED_Rectangular, Rectangular,  Rectangular size 5.0x2.0mm^2, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-169XCGDK(Ver.9B).pdf")
    (tags "LED_Rectangular Rectangular  Rectangular size 5.0x2.0mm^2 2 pins")
    (path /5F121DD2)
    (fp_text reference D1 (at 1.27 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.23 -1) (end -1.23 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 1) (end 3.77 1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 1) (end 3.77 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 -1) (end -1.23 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.06) (end -1.08 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -1.06) (end 1.811 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 -1.06) (end 3.83 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 1.06) (end -1.08 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 1.06) (end 1.811 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 1.06) (end 3.83 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 -1.06) (end -1.29 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -1.06) (end 3.83 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.17 -1.06) (end -1.17 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.35) (end -1.55 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.35) (end 4.1 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 1.35) (end 4.1 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.35) (end -1.55 -1.35) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 /segment_a))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_Rectangular_W5.0mm_H2.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F129300)
    (at 132.08 111.76)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5F120038)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC164 (at 3.81 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 16.8) (end 8.7 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 16.8) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 14 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 VCC))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /segment_c))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /segment_f))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /segment_b))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /segment_e))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /segment_b))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /segment_d))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /segment_a))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 DATA))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 CLK))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 VCC))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5F1270FA)
    (at 137.16 93.98 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F1248D0)
    (fp_text reference R7 (at 1.27 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1kΩ (at 1.27 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(D7-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5F1270EB)
    (at 129.54 93.98 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F12469A)
    (fp_text reference R6 (at 1.27 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1kΩ (at 1.27 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(D6-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5F1270DC)
    (at 129.54 101.6 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F1244E8)
    (fp_text reference R5 (at 1.27 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1kΩ (at 1.27 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(D5-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5F1270CD)
    (at 137.16 101.6 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F124338)
    (fp_text reference R4 (at 1.27 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1kΩ (at 1.27 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(D4-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5F1270BE)
    (at 142.24 101.6 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F124141)
    (fp_text reference R3 (at 1.27 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1kΩ (at 1.27 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5F127A43)
    (at 142.24 93.98 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F123F3B)
    (fp_text reference R2 (at 1.27 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1kΩ (at 1.27 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5F1270A0)
    (at 137.16 86.36 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F1239F8)
    (fp_text reference R1 (at 1.27 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1kΩ (at 1.27 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5F12946A)
    (at 139.7 134.62 270)
    (descr "Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x04 2.54mm single row")
    (path /5F120986)
    (fp_text reference J1 (at 4.385 -2.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 4.385 9.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 8.89) (end 1.5 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 8.89) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.95) (end 4.1 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 8.95) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 10.55 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 9.4) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 DATA))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 CLK))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 124.46 137.16) (end 124.46 81.28) (layer Edge.Cuts) (width 0.05) (tstamp 5F129CB8))
  (gr_line (start 147.32 137.16) (end 124.46 137.16) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 147.32 81.28) (end 147.32 137.16) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.46 81.28) (end 147.32 81.28) (layer Edge.Cuts) (width 0.05))

  (segment (start 129.54 116.84) (end 132.08 116.84) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127 114.3) (end 129.54 116.84) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127 91.186) (end 127 114.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.858 90.678) (end 132.08 88.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.286 88.9) (end 127 91.186) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.652 90.678) (end 133.858 90.678) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.08 88.9) (end 129.286 88.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.16 90.17) (end 136.652 90.678) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.16 88.9) (end 137.16 90.17) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.62 88.9) (end 134.62 86.36) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 139.7 91.44) (end 142.24 91.44) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 139.7 99.06) (end 142.24 99.06) (width 0.25) (layer B.Cu) (net 5))
  (via (at 136.652 106.172) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 137.16 105.664) (end 136.652 106.172) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.16 104.14) (end 137.16 105.664) (width 0.25) (layer F.Cu) (net 6))
  (via (at 133.604 109.22) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 136.652 106.172) (end 133.604 109.22) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 133.604 109.22) (end 129.286 109.22) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 129.286 109.22) (end 129.032 109.22) (width 0.25) (layer F.Cu) (net 6))
  (via (at 128.016 113.538) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 128.016 110.236) (end 128.016 113.538) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 129.032 109.22) (end 128.016 110.236) (width 0.25) (layer F.Cu) (net 6))
  (via (at 128.016 122.936) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 128.016 113.538) (end 128.016 122.936) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 129.032 124.46) (end 132.08 124.46) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 128.016 123.444) (end 129.032 124.46) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 128.016 122.936) (end 128.016 123.444) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.62 101.6) (end 134.62 104.14) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 132.08 101.6) (end 132.08 106.172) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 132.08 106.172) (end 133.096 107.188) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 133.096 107.188) (end 142.24 107.188) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 142.24 107.188) (end 144.78 109.728) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 144.78 109.728) (end 144.78 120.396) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 143.256 121.92) (end 139.7 121.92) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 144.78 120.396) (end 143.256 121.92) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 132.08 99.06) (end 129.54 99.06) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 144.018 118.364) (end 143.002 119.38) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 144.018 109.982) (end 144.018 118.364) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 143.002 119.38) (end 139.7 119.38) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 127.508 105.41) (end 130.048 107.95) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 130.048 107.95) (end 141.986 107.95) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 127.508 97.536) (end 127.508 105.41) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 131.064 96.52) (end 128.524 96.52) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 141.986 107.95) (end 144.018 109.982) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 128.524 96.52) (end 127.508 97.536) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 132.08 95.504) (end 131.064 96.52) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 132.08 93.98) (end 132.08 95.504) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 132.08 91.44) (end 129.54 91.44) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 139.7 116.84) (end 141.986 116.84) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 141.986 116.84) (end 143.002 115.824) (width 0.25) (layer F.Cu) (net 12))
  (via (at 143.002 110.744) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 143.002 115.824) (end 143.002 110.744) (width 0.25) (layer F.Cu) (net 12))
  (via (at 143.002 106.68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 143.002 110.744) (end 143.002 106.68) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 138.474999 100.374999) (end 137.16 99.06) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 137.16 99.06) (end 137.16 96.52) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 138.474999 103.676999) (end 138.474999 100.374999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 140.97 106.172) (end 138.474999 103.676999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 142.494 106.172) (end 140.97 106.172) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 143.002 106.68) (end 142.494 106.172) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 134.62 93.98) (end 134.62 96.52) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 133.858 116.078) (end 132.08 114.3) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 133.858 129.54) (end 133.858 116.078) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 132.08 131.318) (end 133.858 129.54) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 132.08 134.62) (end 132.08 131.318) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 134.62 132.08) (end 139.7 127) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 134.62 134.62) (end 134.62 132.08) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 137.16 134.62) (end 137.16 133.096) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 137.16 133.096) (end 134.62 130.556) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 132.08 127) (end 134.62 127) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 134.62 127) (end 134.62 123.19) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 134.62 130.556) (end 134.62 127) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 139.7 124.46) (end 137.16 124.46) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 137.16 124.46) (end 137.16 111.76) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 137.16 111.76) (end 139.7 111.76) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 132.08 111.76) (end 137.16 111.76) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 137.16 124.46) (end 137.16 130.556) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 139.7 133.096) (end 139.7 134.62) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 137.16 130.556) (end 139.7 133.096) (width 0.25) (layer B.Cu) (net 17))

)
